<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/error.css">
    <link rel="stylesheet" href="css/adaptive.css" />
    <link rel="stylesheet" href="css/swiper-bundle.css" />
  </head>
  <body>
    <header class="header" id="main">
      <div class="container header__container">
        <a
          href="#"
          aria-label="Евклид,проектные системы"
          class="header__logo"
        ></a>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item">
              <a href="index.html#main" class="header__link">Главная</a>
            </li>
            <li class="header__item">
              <a href="index.html#about-us" class="header__link">О нас</a>
            </li>
            <li class="header__item">
              <a href="index.html#stages" class="header__link">Этапы</a>
            </li>
            <li class="header__item">
              <a href="index.html#questions" class="header__link">Отзывы</a>
            </li>
            <li class="header__item">
              <a href="index.html#contacts" class="header__link">Контакты</a>
            </li>
          </ul>
          <button aria-label="Найти" class="header__btn header__btn--searсh"
          ></button>
        </nav>
        <div class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item">О нас</li>
            <li class="menu__item">Проекты домов</li>
            <li class="menu__item">Этапы</li>
            <li class="menu__item">Отзывы</li>
            <li class="menu__item">Контакты</li>
          </ul>
        </div>
        <button aria-label="Меню" class="header__burger"></button>
      </div>
    </header>
    <main>
      <div class="container error-container">
        <div class="sign">
          <div class="neon-black" id="title">4<span id="fade">0</span>4</div>
          <div class="neon-black">страница не найдена<br>
          <a href="index.html" class="header__link">на главную</a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
