<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Заказать проект дома в СПБ для строительства.Разработка крупных строительных проектов</title>
  <meta name="description" content="Заказать проект дома для строительства в СПБ.Строительство домов по проектам.Разработка строительных проектов.Оригинальные и готовые для решения чертеж проектов домов">
  <meta name="keywords" content="Заказать проект дома в СПБ,Строительство домов в СПБ,заказать проект дома для строительства,разработка строительных проектов,проект дома,дом заказать проект,дом проект заказать,спб проект,строительный проект дома,чертеж проектов домов,чертеж проектов">
  <meta name="google-site-verification" content="gOU4bcxfnETSre4XK30Rh8P19zAwQA-wiIWeX6Ss-p4"/>
  <link rel="shortcut icon" href="https://croki555.github.io/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/accordion.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/adaptive.css">
  <link rel="stylesheet" href="css/swiper-bundle.css">
  <script>
    (function(d, w, m) {
      window.supportAPIMethod = m;
      var s = d.createElement('script');
      s.type ='text/javascript'; s.id = 'supportScript'; s.charset = 'utf-8';
      s.async = true;
      var id = '9e8b2aad333d537764b49c5b0c94cf73';
      s.src = 'https://admin.verbox.ru/support/support.js?h='+id;
      var sc = d.getElementsByTagName('script')[0];
      w[m] = w[m] || function() { (w[m].q = w[m].q || []).push(arguments); };
      if (sc) sc.parentNode.insertBefore(s, sc); 
      else d.documentElement.firstChild.appendChild(s);
    })(document, window, 'Verbox');
  </script>
</head>
<body>
  <!-- Yandex.Metrika counter -->
<script>
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(85853201, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VX1DLNV7ZT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VX1DLNV7ZT');
</script>
  <header class="header" id="main">
    <div class="container header__container">
      <a href="#" aria-label="Евклид,проектные системы" class="header__logo"></a>
      <nav  class="header__nav">
        <ul class="header__list">
          <li class="header__item">
            <a href="#about-us" class="header__link">О нас</a>
          </li>
          <li class="header__item">
            <a href="#stages" class="header__link">Этапы</a>
          </li>
          <li class="header__item">
            <a href="#projects" class="header__link">Проекты домов</a>
          </li>
          <li class="header__item">
            <a href="#questions" class="header__link">Отзывы</a>
          </li>
          <li class="header__item">
            <a href="#contacts" class="header__link">Контакты</a>
          </li>
        </ul>
        <button aria-label="Найти" class="header__btn header__btn--searсh"></button>
      </nav>
      <div class="header__menu menu">
        <ul class="menu__list">
          <li class="menu__item">О нас</li>
          <li class="menu__item">Проекты домов</li>
          <li class="menu__item">Этапы</li>
          <li class="menu__item">Отзывы</li>
          <li class="menu__item">Контакты</li>
        </ul>
      </div>
      <button aria-label="Меню" class="header__burger"></button>
    </div>
  </header>
  <main>
    <section class="section-main-banner">
      <div class="container swiper-container">
        <div class="main-banner__flex">
          <h1 class="main-banner__head">Заказать проект дома или построить дом!</h1>
          <p class="main-banner__subhead">
            Если задуматься то: разработка строительных проектов<br>пользователей и на данный момент остаётся интересом проектантов. 
            <a href="#team" class="team__link">Наша команда</a> работает над дизайном проектом для дома или сам проект дома
            , а также есть готовые строительные проекты.У нас вы сможете заказать проект дома для строительства.
            Посмотреть как происходит разработка строительных проектов и прочее...
          </p>
          <button class="main-banner__btn main-banner__btn--pressed">Заказать проект спб!</button>
        </div>
        <div class="swiper-wrapper">
          <div class="swiper-slide main-banner__img1 bg-images"></div>
          <div class="swiper-slide main-banner__img2 bg-images"></div>
          <div class="swiper-slide main-banner__img3 bg-images"></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <section class="section-about-us">
      <div class="container about-us">
        <h2 class="about-us__head" id="about-us">О нас</h2>
        <p class="about-us__subhead">
          Любое строительство, как известно начинается с разработки строительных проектов, потом постройка по ранее
          спроектированному проекту, именно в этой области специализируется наша компания. У нас вы можете заказать 
          <a href="#projects" class="team__link">проект дома</a> для строительства, крупные строительные проекты
          или заказать проект дома в СПБ!
        </p>
        <img data-src="./img/JPG/Rectangle2.webp" alt="Строитель забивает гвоздь,заказать проект дома,заказать проект дома для строительства" class="about-us__elem-img2 dwn">
        <div class="about-us__flex">
          <div class="about-us__elem about-us__elem--bg">
            <div class="about-us__bottom">
              <img data-src="./img/JPG/Rectangle2.webp" alt="Строитель забивает гвоздь,заказать проект дома,заказать проект дома для строительства" class="about-us__elem-img dwn">
              <p class="about-us__description">
                Если вам надо (строительный проект дома или чертёж проекта):заказать проект дома для строительства, узнать о разработке строительных проектов, 
                посмотреть крупные строительные проекты или заказать проект в СПБ!.
                Всё это и не только, вы можете узнать кликом по кнопке подробнее!
              </p>
              <button  class="about-us__btn button_pressed button_hovered">Подробнее</button>
            </div>
          </div>
          <div class="about-us__elements">
            <div class="about-us__text about-us__bg-image-one">
              <h3 class="about-us__heading">Консультация с широким выбором</h3>
              <p class="about-us__subheading">
                Мы консультируем клиентов: советуем им выбрать определённый продукт по их критериям.Рассказываем плюсы и минусы, той или иной продукции.
              </p>
            </div>
            <div class="about-us__text about-us__bg-image-two">
              <h3 class="about-us__heading">Повышаем качество обслуживания</h3>
              <p class="about-us__subheading">
                Отношения к новым и старым клиентам нашей компании.
                Качество работы над заказом клиента, чтобы было всё выполено по условиям и в точный срок.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-team">
      <div class="container team-container">
        <h2 class="team__head" id="team">Проектно-строительная команда</h2>
        <p class="team__description">
          У нас команда из высоко квалифицированных работников, профессионалов в своей сфере. В этом бизнесе мы работаем уже 6 лет. 
          О нас рассказывают в <a class="team__link" href="#questions">отзывах</a> да и вообще говорят общее впечатление о наших ребятах.
        </p>
      </div>
    </section>
    <section class="section-watch">
      <div class="container">
        <h2 class="watch__head">Какой проект выбрать?</h2>
        <div class="movie-fixed">
          <div class="movie-container">
            <iframe width="100" height="600" src="https://www.youtube.com/embed/ZZ0qLRKQ_qg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="section-our-work">
      <div class="our-work container">
        <h2 class="our-work__head" id="stages">Как мы работаем</h2>
        <nav class="our-work__nav">
          <ul class="our-work__list">
            <li class="our-work__item">
              <button  class="our-work__btn our-work__btn--hovered our-work__btn-orange" data-path="one">1 шаг</button>
            </li>
            <li class="our-work__item">
              <button  class="our-work__btn our-work__btn--hovered" data-path="two">2 шаг</button>
            </li>
            <li class="our-work__item">
              <button  class="our-work__btn our-work__btn--hovered" data-path="three">3 шаг</button>
            </li>
            <li class="our-work__item">
              <button  class="our-work__btn our-work__btn--hovered" data-path="four">4 шаг</button>
            </li>
          </ul>
        </nav>
        <div class="tab-content tab-content-active" data-target="one">
          <div class="tab-content__item">
            <h3 class="our-work__heading">Проводим консультацию</h3>
            <p class="our-work__description">
              Рассказываем нашим клиентам о нашей компании, даём рекомендации.
              Если заказать проект дома для строительства, заказать сам проект дома в СПБ:
              мы показываем наши крупные строительные проекты, показываемя презентацию спб проект, как
              происходит разработка строительных проектов и какой лучше дом проект заказать.
            </p>
            <div class="our-work__flex-btn">
              <button  class="our-work__btn-first button_pressed">Подробнее</button>
              <button  class="our-work__btn-second our-work__btn-second--pressed our-work__btn-second--hovered">Договор</button>
            </div>
          </div>
          <img data-src="./img/PNG/Writer1920.webp" alt="" aria-hidden="true" class="our-work__img-1920 tab__img dwn">
        </div>
        <div class="tab-content" data-target="two">
          <div class="tab-content__item">
            <h3 class="our-work__heading">Составляем смету</h3>
            <p class="our-work__description">
              В зависимости, что вы выбрали: заказать проект дома в СПБ!,
              заказать проект дома для строительства и т.д
              Обговариваем затраты на строительство объекта или заказ проект дома для строительства,
              в котором по этапам расписаны расходы (покупка стройматериалов, зарплата строителей, налоги и т.д)
              После происходит разработка строительных проектов или составляется сам проект дома в СПБ для строительства.
            </p>
            <div class="our-work__flex-btn">
              <button  class="our-work__btn-first button_pressed">Подробнее</button>
              <button  class="our-work__btn-second our-work__btn-second--pressed our-work__btn-second--hovered">Договор</button>
            </div>
          </div>
          <img data-src="./img/JPG/tab-2.webp" alt="" class="tab__img tab__img-2 dwn" aria-hidden="true">
        </div>
        <div class="tab-content" data-target="three">
          <div class="tab-content__item">
            <h3 class="our-work__heading">Привлекаем подрядчиков</h3>
            <p class="our-work__description">
              У нас хорошие связи с другими ещё строительными компаниями.
              Помогаем друг другу, взаимопомощь так сказать.
            </p>
            <div class="our-work__flex-btn">
              <button  class="our-work__btn-first button_pressed">Подробнее</button>
              <button  class="our-work__btn-second our-work__btn-second--pressed our-work__btn-second--hovered">Договор</button>
            </div>
          </div>
          <img data-src="./img/PNG/tab-3.webp" alt="Человек печатает на клавиатуре ноутбука" class="tab__img tab__img-3 dwn">
        </div>
        <div class="tab-content" data-target="four">
          <div class="tab-content__item">
            <h3 class="our-work__heading">Консультируем все этапы работ</h3>
            <p class="our-work__description">
              Подробный рассказ о наших планах, по вашему проекту. Что, как и в какой последовательности
              мы будем делать. Если вас всё устроит, мы незамедлительно начинаем процесс.
            </p>
            <div class="our-work__flex-btn">
              <button  class="our-work__btn-first button_pressed">Подробнее</button>
              <button  class="our-work__btn-second our-work__btn-second--pressed our-work__btn-second--hovered">Договор</button>
            </div>
          </div>
          <img data-src="./img/JPG/tab-4.webp" alt="На столе лежат предметы: клавиатура,мышка,карандаши,очки..." class="tab__img tab__img-4 dwn">
        </div>
      </div>
    </section>
    <section class="section-projects">
      <div class="container projects">
        <h2 class="projects__head" id="projects">Проекты домов</h2>
        <ul class="projects__list">
          <li class="projects__item">
            <img data-src="img/one-story-houses/one-story-house1.webp" class="projects__img dwn" alt="Одноэтажный дома">
            <div class="projects__block-link">
              <a href="proekty-odnoetazhnyx-domov.html" class="projects__link dwn">Одноэтажные дома</a>
            </div>
          </li>
          <li class="projects__item">
            <img data-src="img/two-story-houses/two-story3.webp" class="projects__img dwn" alt="Двухэтажный дома">
            <div class="projects__block-link">
              <a href="proekty-dvuxetazhnyx-domov.html" class="projects__link">Двухэтажные дома</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="section-questions">
      <div class="questions container">
        <h2 class="questions__head" id="questions">Часто задаваемые вопросы</h2>
        <div id="accordion">
          <h3>Управление стоимостью проекта на стадии строительства?</h3>
          <div class="accordion__block">
            <p class="accordion__description">
              Во время всего процесса, конечно бывают разные ситуации. Если что-то вам не понравилось или наши работники сделали не так, как надо. Мы спокойно обговорим все детали.
            </p>

          </div>
          <h3>Если у вас есть свой проект. Сможем ли мы помочь <span class="questions__slash">/</span> реализовать его?</h3>
          <div class="accordion__block">
            <p>Дом заказать проект</p>
          </div>

          <h3>Я выбираю между разными компаниями. В чём ваше отличие?</h3>
          <div class="accordion__block">
            <p>СПБ проекты и в Ленинградской области есть. Дом проекты заказать можно выгодно и самое главное качественно. 
              Ведь наша компания придерживается строгих рамок в качестве, если заказ дом проекта в СПБ и Лен.области.
              И не только это у нас есть чертеж проектов домов, этот вариант подойдёт для тех кто понимает в проектировании проектов по чертежам, ну или просто для ознакомления. 
              Есть чертежи, как оригинальные, так и из готовых проектов.
            </p>
          </div>

          <h3>Можно ли вам передать работу <span class="questions__slash">?</span> Cогласованную с подрядчиком<span class="questions__slash">/</span> организацией?</h3>
          <div class="accordion__block">
            <p>Да, конечно если заказ проекта дома Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
              egestas. Vestibulum ante  ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean
              lacinia mauris vel est.
            </p>
            <p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim заказать дом проекты consequat lectus. Class aptent taciti sociosqu
              ad litora torquent per conubia nostra, per inceptos himenaeos.
            </p>
          </div>

          <h3>На каком из этапов работ,можно вернуть деньги?</h3>
          <div class="accordion__block">
            <p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
              egestas. Vestibulum  ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean
              lacinia mauris vel est.
            </p>
            <p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu
              ad litora torquent per conubia nostra, per inceptos himenaeos.
            </p>
          </div>

        </div>
        <button id="toggle">Toggle icons</button>
      </div>
    </section>
  </main>
  <footer class="footer" id="contacts">
    <div class="container footer__container">
      <div class="footer__flex">
        <div class="footer__elem-one">
          <a href="#" aria-label="Евклид,проектные системы" class="footer__logo_bg"></a>
          <nav class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#about-us" class="footer__link">О нас</a>
              </li>
              <li class="footer__item">
                <a href="projects.html" class="footer__link">Проекты домов</a>
              </li>
              <li class="footer__item">
                <a href="#questions" class="footer__link">Отзывы</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Договор оферты</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Договор подряда</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Конфиденциальность</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Партнёрское соглашение</a>
              </li>
            </ul>
          </nav>
          <div class="footer__elem-logos">
            <a href="https://ru-ru.facebook.com" target="_blank" class="footer__link-logo footer__link-facebook" aria-label="Facebook"></a>
            <a href="https://vk.com/public209232459" target="_blank" class="footer__link-logo footer__link-vk" aria-label="ВКонтакте"></a>
            <a href="https://www.instagram.com" target="_blank" class="footer__link-logo footer__link-instagram" aria-label="Instagram"></a>
            <div class="ya-share2 footer__link-share" data-curtain data-size="l" data-shape="round" data-limit="0" data-more-button-type="short" data-services="vkontakte"></div>
          </div>
        </div>
        <div class="footer__elem-two">
          <h2 class="footer__head">Оставить заявку</h2>
           <form class="footer__form" action="https://jsonplaceholder.typicode.com/posts" method="POST">
             <input type="text" name="ФИО" placeholder="Фамилия, имя и отчество*" class="footer__input">
             <input type="email" name="E-mail" placeholder="E-mail*" class="footer__input">
             <input type="text" name="Сообщение" placeholder="Сообщение" class="footer__input footer__input-text">
             <div class="footer__flex-checkbox">
                <button type="submit" class="footer__btn button_pressed">Отправить данные</button>
                <label class="footer__label">
                  <input type="checkbox" class="footer__input-checkbox" checked>Согласен на обработку данных
                  <span class="footer__checkbox"></span>
                </label>
             </div>
           </form>
        </div>
        <div class="footer__elem-three">
          <p class="footer__description">
            Настоятельный подход вовлечения представителей интересов в данной теме является  доказательством: правильное мышление позволяет оценить модель развития. 
            Таким образом, консультация с широким выбором обеспечивает широкому кругу (профессионалов) участие в формировании обычных подходов.
          </p>
        </div>
      </div>
    </div>
  </footer>
<script src="js/img-loading-speed.js" async></script>
<script src="js/swiper-bundle.js" defer></script>
<script src="js/jquery.js" defer></script>
<script src="js/jquery-ui.js" defer></script>
<script src="js/connection-swiper.js" defer></script>
<script src="js/function-accordion.js" defer></script>
<script src="js/share.js" defer></script>
<script src="js/tabs.js" defer></script>
</body>

</html>
