<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Проекты двухэтажных домов и цены в СПБ</title>
    <meta name="description" content="Представляем вам строительные проекты двухэтажных домов в Санкт-Петербурге и Ленинградской области"/>
    <meta name="keywords" content="проект двухэтажного дома,проекты двухэтажных домов,двухэтажный дом проект,двухэтажные дома проекты,дома двухэтажные,двухэтажные дома
    ,дом двухэтажный,двухэтажный дом,двухэтажный дом цена,двухэтажные дома цена,двухэтажный дома,двухэтажные домики,дом двухэтажный проект">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/projects.css" />
    <link rel="stylesheet" href="css/adaptive.css" />
    <link rel="stylesheet" href="css/swiper-bundle.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <a href="#" aria-label="Евклид,проектные системы" class="header__logo"></a>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item">
              <a href="index.html#main" class="header__link">Главная</a>
            </li>
            <li class="header__item">
              <a href="index.html#about-us" class="header__link">О нас</a>
            </li>
            <li class="header__item">
              <a href="index.html#stages" class="header__link">Этапы</a>
            </li>
            <li class="header__item">
              <a href="index.html#questions" class="header__link">Отзывы</a>
            </li>
            <li class="header__item">
              <a href="index.html#contacts" class="header__link">Контакты</a>
            </li>
          </ul>
          <button aria-label="Найти" class="header__btn header__btn--searсh"></button>
        </nav>
        <div class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item">О нас</li>
            <li class="menu__item">Проекты домов</li>
            <li class="menu__item">Этапы</li>
            <li class="menu__item">Отзывы</li>
            <li class="menu__item">Контакты</li>
          </ul>
        </div>
        <button aria-label="Меню" class="header__burger"></button>
      </div>
    </header>
    <section class="section_one-story-houses">
      <div class="container two-story-houses">
        <h1 class="two-story__head" id="two-story-houses">
          Проект двухэтажного дома!
        </h1>
        <ul class="two-story__list">
          <li class="two-story__item">
            <img src="img/two-story-houses/two-story1.webp" class="two-story__img" alt="Проект двухэтажный дом"/>
            <p class="two-story-description">
              Проекты двухэтажных домов пользуются сегодня особой популярностью
              в загородном строительстве. За счёт того, что в доме или коттедже
              имеется два этажа, жилая зона делится в зависимости от
              предпочтений хозяев. Двухэтажный дом позволяет оптимально
              зонировать пространство. Самое распространённое распределение – на
              ночную и дневную зоны. На первом этаже располагаются столовая,
              кухня, гостиная, на втором этаже чаще всего располагают спальни и
              детские комнаты, и его считают ночной зоной.
            </p>
          </li>
          <li class="two-story__item">
            <img src="img/two-story-houses/two-story2.webp" class="two-story__img" alt="Проект двухэтажный дом"/>
            <p class="two-story-description">
              Довольно часто на ночную и дневную зоны делятся двухэтажные дома с
              мансардным этажом, в сравнении с первыми они имеют более низкую
              стоимость. Однако нужно учитывать, что подобные архитектурные
              проекты встречаются намного реже, чем полноценные проекты
              двухэтажных домов. Данный способ намного сложнее реализовать с
              технической точки зрения, поскольку у архитекторов нет большого
              пространства для манёвра, которое имеется при проектировании
              двухэтажных домов. Среди основных преимуществ, двухэтажные дома
              имеют большую кубатуру помещений, возможность установки окон
              больших размеров, а также возможность использовать чердак наверху
              дома. По сути, все эти достоинства двухэтажных домов являются
              следствием простого факта – полезная площадь второго этажа обычно
              равна площади первого и не ограничена конструкцией крыши.
            </p>
          </li>
          <li class="two-story__item">
            <img src="img/two-story-houses/two-story3.webp" class="two-story__img" alt="Проект двухэтажный дом"/>
            <p class="two-story-description">
              Чаще всего проекты двухэтажных домов рассчитаны на довольно
              большую площадь, поэтому такие дома станут отличным загородным
              жильем для большой семьи. Двухэтажный дом проект коттеджи и дома
              довольно компактны и способны экономить до 40% земли при таком же
              составе помещений, как и в одноэтажном здании. При этом длина
              фундамента также уменьшается. За счёт такого архитектурного приёма
              земельная площадь используется наиболее рационально, а также
              заметно уменьшается стоимость строительства на дом проекты
              двухэтажный домик, не говоря уже о последующей эксплуатации
              здания.
            </p>
          </li>
          <li class="two-story__item">
            <img src="img/two-story-houses/two-story4.webp" class="two-story__img" alt="Проект двухэтажный дом"/>
            <p class="two-story-description">
              Загородные двухэтажные дома проекты могут быть построены из любых
              материалов – можно выбрать проект двухэтажного дома из кирпича,
              дерева или бетона, а в последнее время особой популярностью
              пользуются комбинированные двухэтажные дома, в которых первый этаж
              может быть, к примеру, кирпичным, а второй – деревянным.Дом
              двухэтажный,а именно деревянные обычно выбирают в качестве дачных
              домов, подходящих для сезонного проживания. Классическим вариантом
              загородного строительства являются (проект двухэтажный дом)
              двухэтажные дома из кирпича – долговечные, прочные и надежные,
              обладающие высокими звуко- и теплоизоляционными характеристиками.
            </p>
          </li>
          <li class="two-story__item">
            <img src="img/two-story-houses/two-story5.webp" class="two-story__img" alt="Проект двухэтажный дом"/>
            <p class="two-story-description">
              После этого нужно задуматься о технических вопросах.Дома
              двухэтажные начать нужно с определения типа грунта, который
              находится под вашим участком, а закончить выяснением удалённости
              территории от очистительных сооружений. Количество технических
              вопросов довольно большое, каждый из них на первоначальном этапе
              выбора проект (двухэтажный проект дом) требует достаточно точного
              ответа. Особое внимание нужно уделить присутствию грунтовых вод
              под земельным участком, а также выяснить тип низлежащего грунта.
              Двухэтажное здание проекта предполагает под собой наличие мощного
              основания – фундамента. Для того чтобы двухэтажные дома не
              просаживались, нужно иметь всю информацию о земельном участке, на
              котором будет вестись строительство..
            </p>
          </li>
          <p>
            Наши двухэтажные проекты домов - это не только готовый проект дома
            или чертёж его.Есть на выбор двухэтажные домики,они отличаются от
            остальных домов по своим размерам. Мы также проектируем новые дома
            из двух этажей.Строительство двухэтажного дома - это долгий
            процесс,но это стоит потраченного времени и цену за дом. Цена
            строительного проекта всегда соответствует качеству.
          </p>
        </ul>
      </div>
    </section>
  </body>
</html>
